proto/product.proto

syntax = "proto3";

package product;

option go_package = "github.com/Sunshine9d/golang-order/gen";

import "google/api/annotations.proto";  // ✅ Required for REST support

service ProductService {
//  rpc GetProducts(GetProductRequest1) returns (Product) {
//    option (google.api.http) = {  // ✅ Define REST endpoint
//      get: "/v1/products"
//    };
//  }

  rpc GetProductById(GetProductRequest) returns (Product) {
    option (google.api.http) = {  // ✅ Define REST endpoint
      get: "/v1/products/{id}"
    };
  }
}

message GetProductRequest {
  int64 id = 1;
}

message GetProductRequest1 {
}

message Product {
  int64 id = 1;
  string name = 2;
  double price = 3;
}
